// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "Java Tools"
            url = uri("https://maven.pkg.github.com/wangyendt/java_tools")
            credentials {
                username = rootProject.findProperty("GITHUB_USERNAME") ?: System.getenv("GITHUB_USERNAME")
                password = rootProject.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
}